# spring-tests

./: .project  pom.xml
src/main/java/com/project/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/project/controller/: AppController.java  HelloWorldController.java
src/main/java/com/project/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/project/model/: Employee.java  Message.java
src/main/java/com/project/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/project/utils/: Pair.java  Utils.java
src/main/resources/: logback.xml
